<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"  href="css/all.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="heading">
            <div class="heading__navigation">
                <div class="heading__navigation__left">
                    <div class="heading__navigation__left__logo">
                        <img src="./assets/icons/icon-subtract.svg" alt="">
                        <span>ANALYTICS</span>
                    </div>
                    <div class="heading__navigation__left__navbar">
                        <input type="checkbox" id="control">
                        <label for="control" class="control">
                        <i class="fas fa-bars"></i>
                        </label>
                        <ul>
                            <li>Products</li>
                            <li>Pricing</li>
                            <li>FAQ</li>
                            <li>Blog</li>
                            <li>Vlog</li>
                        </ul>
                    </div>
                </div>
                <div class="heading__navigation__right">
                    <span>Sign in</span>
                    <button>Sign Up</button>
                </div>
            </div>
            <div class="heading__dashboard">
                <div class="heading__dashboard__content">
                    <h1>
                        Monitor your business on real-time dashboard
                    </h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                        pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam.
                    </p>
                    <button>Try for free</button>
                </div>
                <div class="heading__dashboard__image">
                    <img src="./assets/images/main-screen.svg" alt="">
                </div>
            </div>
        </div>

        <div class="features">
            <div class="features__texts">
                <h1>Main Features</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                    pellentesque
                    volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar
                    risus pulvinar sit amet. Id vel in nam malesuada.
                </p>
            </div>
            <div class="features__items-boxs">
                <div class="features__items-boxs__item-tools">
                    <img src="./assets/icons/icon-clock.svg" alt="">
                    <h1>Monitoring 24/7</h1>
                    <p class="features__items-boxs__item-tools__sentences">
                        Lorem ipsum dolor sit amet, consectetur adipis
                        cing elit. Elementum nisi aliquet volutpat.
                    </p>
                </div>
                <div class="features__items-boxs__item-tools">
                    <img src="./assets/icons/icon-tv.svg" alt="">
                    <h1>Widget System</h1>
                    <p class="features__items-boxs__item-tools__sentences">
                        Sapien in etiam vitae nibh nunc mattis imperdiet
                        sed nullam. Vitae et, tortor pulvinar risus pulvinar.
                    </p>
                </div>
                <div class="features__items-boxs__item-tools">
                    <img src="./assets/icons/icon-rocket.svg" alt="">
                    <h1>Best Performance</h1>
                    <p class="features__items-boxs__item-tools__sentences">
                        Lorem ipsum dolor sit amet, consectetur adipis
                        cing elit. Elementum nisi aliquet volutpat.
                    </p>
                </div>
            </div>
        </div>

        <div class="widget">
            <div class="widget__information">
                <h1>Automated Reports & Widget Alerts</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                    pellentesque
                    volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et, tortor pulvinar
                    risus pulvinar sit amet.
                </p>
            </div>
            <div class="widget__photo">
                <img src="./assets/images/screen-01.svg" alt="">
            </div>
        </div>

        <div class="adress">
            <div>
                <img src="./assets/images/screen-02.svg" alt="">
            </div>
            <div class="adress__content-box">
                <h1>Fully customizable to address your needs </h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                    pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et,
                    tortor pulvinar risus pulvinar sit amet.
                </p>
            </div>
        </div>

        <div class="templates">
            <div class="templates__text-box">
                <h1>Pre-built Dashboard Templates</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet volutpat
                    pellentesque volutpat est. Sapien in etiam vitae nibh nunc mattis imperdiet sed nullam. Vitae et,
                    tortor pulvinar risus pulvinar sit amet.
                </p>
            </div>
            <div>
                <img src="./assets/images/screen-03.svg" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="footer__about-plan">
                <h1>Pricing Plans</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum nisi aliquet
                    volutpat pellentesque volutpat est. 
                </p>
            </div>
            <div class="footer__pricing-box">
                <div class="footer__pricing-box__order-box">
                    <div class="footer__pricing-box__order-box__front">
                        <div class="footer__pricing-box__order-box__front__user">
                            <h1>Starter</h1>
                            <span>up to 3 users</span>
                        </div>
                        <hr>
                        <div class="footer__pricing-box__order-box__front__amount">
                            <span class="dollar">$</span>
                            <span class="sum">29</span>
                            <p>per month</p>
                        </div>
                        <button>Order</button>
                    </div>
                    <div class="footer__pricing-box__order-box__back">
                        <h1>Enter your information</h1>
                        <div class="footer__pricing-box__order-box__back__user-info">
                            <div class="footer__pricing-box__order-box__back__user-info__user-name">
                                <div>
                                    <p class="person">Name</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="person">Surname</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="person">Phone</p>
                                    <span></span>
                                </div>
                            </div>
                            <div class="footer__pricing-box__order-box__back__user-info__user-card">
                                <div>
                                    <p class="payment">Payment card</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="payment">The amount</p>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="footer__pricing-box__order-box__back__pass">
                            <p class="cross">Back</p>
                            <p class="cross">Next</p>
                        </div>
                    </div>
                </div>
                <div class="footer__pricing-box__order-box">
                    <div class="footer__pricing-box__order-box__front footer__pricing-box__order-box__front-box">
                        <div class="footer__pricing-box__order-box__front__user">
                            <h1>Standard</h1>
                            <span>up to 20 users</span>
                        </div>
                        <hr>
                        <div class="footer__pricing-box__order-box__front__amount">
                            <span class="dollar">$</span>
                            <span class="sum">99</span>
                            <p>per month</p>
                        </div>
                        <button>Order</button>
                    </div>
                    <div class="footer__pricing-box__order-box__back">
                        <h1>Enter your information</h1>
                        <div class="footer__pricing-box__order-box__back__user-info">
                            <div class="footer__pricing-box__order-box__back__user-info__user-name">
                                <div>
                                    <p class="person">Name</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="person">Surname</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="person">Phone</p>
                                    <span></span>
                                </div>
                            </div>
                            <div class="footer__pricing-box__order-box__back__user-info__user-card">
                                <div>
                                    <p class="payment">Payment card</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="payment">The amount</p>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="footer__pricing-box__order-box__back__pass">
                            <p class="cross">Back</p>
                            <p class="cross">Next</p>
                        </div>
                    </div>
                </div>
                <div class="footer__pricing-box__order-box footer__pricing-box__child-box">
                    <div class="footer__pricing-box__order-box__front">
                        <div class="footer__pricing-box__order-box__front__user">
                            <h1>Premium</h1>
                            <span>up to 200 users</span>
                        </div>
                        <hr>
                        <div class="footer__pricing-box__order-box__front__amount">
                            <span class="dollar">$</span>
                            <span class="sum">299</span>
                            <p>per month</p>
                        </div>
                        <button>Order</button>
                    </div>
                    <div class="footer__pricing-box__order-box__back">
                        <h1>Enter your information</h1>
                        <div class="footer__pricing-box__order-box__back__user-info">
                            <div class="footer__pricing-box__order-box__back__user-info__user-name">
                                <div>
                                    <p class="person">Name</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="person">Surname</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="person">Phone</p>
                                    <span></span>
                                </div>
                            </div>
                            <div class="footer__pricing-box__order-box__back__user-info__user-card">
                                <div>
                                    <p class="payment">Payment card</p>
                                    <span></span>
                                </div>
                                <div>
                                    <p class="payment">The amount</p>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="footer__pricing-box__order-box__back__pass">
                            <p class="cross">Back</p>
                            <p class="cross">Next</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="footer__nav-box">
                <div class="footer__nav-box__item-logo">
                    <img src="./assets/icons/icon-finish.svg" alt="">
                    <span>ANALYTICS</span>
                </div>
                <div>
                    <ul>
                        <li>Product</li>
                        <li>Pricing Plans</li>
                        <li>FAQ</li>
                        <li>Blog</li>
                    </ul>
                </div>
                <div class="footer__nav-box__item-icons">
                    <img src="./assets/icons/Facebook.svg" alt="">
                    <img src="./assets/icons/Twitter.svg" alt="">
                    <img src="./assets/icons/Instagram.svg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>